TODAY_COST=8.24
TODAY_CALLS=82
WEEK_COST=59.78
WEEK_CALLS=969
MONTH_COST=132.40
MONTH_CALLS=3739
MODEL1_NAME=Sonnet 4.6
MODEL1_COST=53.81
MODEL1_CALLS=645
MODEL2_NAME=Haiku 4.5
MODEL2_COST=5.98
MODEL2_CALLS=324
MODEL3_NAME=--
MODEL3_COST=0.00
MODEL3_CALLS=0
ACT1_NAME=Coding
ACT1_COST=3.49
ACT1_TURNS=3
ACT2_NAME=Feature Dev
ACT2_COST=2.61
ACT2_TURNS=4
ACT3_NAME=Conversation
ACT3_COST=1.42
ACT3_TURNS=2
MODEL1_PCT=100
MODEL2_PCT=11.1
MODEL3_PCT=0
ACT1_PCT=100
ACT2_PCT=74.8
ACT3_PCT=40.7
MODEL1_SEG0_H=0
MODEL1_SEG1_H=0
MODEL1_SEG2_H=0
MODEL1_SEG3_H=0
MODEL1_SEG4_H=0
MODEL1_SEG5_H=0
MODEL1_SEG6_H=0
MODEL1_SEG7_H=0
MODEL1_SEG8_H=0
MODEL1_SEG9_H=0
MODEL2_SEG0_H=0
MODEL2_SEG1_H=1
MODEL2_SEG2_H=1
MODEL2_SEG3_H=1
MODEL2_SEG4_H=1
MODEL2_SEG5_H=1
MODEL2_SEG6_H=1
MODEL2_SEG7_H=1
MODEL2_SEG8_H=1
MODEL2_SEG9_H=1
MODEL3_SEG0_H=1
MODEL3_SEG1_H=1
MODEL3_SEG2_H=1
MODEL3_SEG3_H=1
MODEL3_SEG4_H=1
MODEL3_SEG5_H=1
MODEL3_SEG6_H=1
MODEL3_SEG7_H=1
MODEL3_SEG8_H=1
MODEL3_SEG9_H=1
CACHE_HIT=94.8
READ_PER_SESSION=0
EXPENSIVE_MODEL_FLAG=0
EXPENSIVE_MODEL_NAME=Sonnet 4.6
EXPENSIVE_MODEL_TKS=1033
DISPATCH_FLAG=0
DISPATCH_CALLS=0
ONE_SHOT_PCT=100
ONE_SHOT_EDIT_TURNS=0
BASH1_NAME=ls
BASH1_CALLS=69
BASH1_PCT=100
BASH2_NAME=head
BASH2_CALLS=65
BASH2_PCT=94.2
BASH3_NAME=grep
BASH3_CALLS=65
BASH3_PCT=94.2
BASH4_NAME=echo
BASH4_CALLS=40
BASH4_PCT=58
BASH5_NAME=find
BASH5_CALLS=21
BASH5_PCT=30.4
BASH6_NAME=cat
BASH6_CALLS=21
BASH6_PCT=30.4
BASH7_NAME=powershell
BASH7_CALLS=20
BASH7_PCT=29
BASH8_NAME=python
BASH8_CALLS=19
BASH8_PCT=27.5
BASH9_NAME=tasklist
BASH9_CALLS=12
BASH9_PCT=17.4
BASH10_NAME=npx
BASH10_CALLS=12
BASH10_PCT=17.4
